# AWS-ElasticSearch-Spring-Boot-Starter-Project

./: README.md  pom.xml
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/: Application.java  AwsElasticSearchSpringBootApplication.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/config/: ConfigurationInfo.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/constants/: ElasticSearchConstants.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/controllers/: ElasticSearchController.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/handlers/: AwsResponse.java  ElasticSearchClientHandler.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/models/: Movie.java  MovieQuery.java  Person.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/services/: ElasticSearchService.java
src/main/java/com/labs1904/AWSElasticSearchSpringBoot/util/: StringUtils.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/: Application.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/config/: ConfigurationInfo.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/config/elasticSearchMappingScripts/: movies.py
src/main/java/com/labs1904/aws/elasticsearch/springboot/config/exampleData/: Avengers.json  Black_Panther.json  Donnie_Darko.json  Pulp_Fiction.json
src/main/java/com/labs1904/aws/elasticsearch/springboot/config/postmanCollection/: Elastic Search Project.postman_collection.json
src/main/java/com/labs1904/aws/elasticsearch/springboot/constants/: ElasticSearchConstants.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/controllers/: ElasticSearchController.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/exceptions/: IdNotFoundException.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/handlers/: AwsResponse.java  ElasticSearchClientHandler.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/models/: Movie.java  MovieQuery.java  Person.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/services/: ElasticSearchService.java
src/main/java/com/labs1904/aws/elasticsearch/springboot/util/: StringUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/labs1904/AWSElasticSearchSpringBoot/: AwsElasticSearchSpringBootApplicationTests.java
src/test/java/com/labs1904/aws/elasticsearch/springboot/: AwsElasticSearchSpringBootApplicationTests.java
