
______/\\\_______/\\\\\\\\\_________/\\\\\\\________________/\\\______/\\\\\\______________________/\\\______________________
 __/\\\\\\\_____/\\\///////\\\_____/\\\/////\\\____________/\\\\\_____\////\\\_____________________\/\\\______________________
  _\/////\\\____/\\\______\//\\\___/\\\____\//\\\_________/\\\/\\\________\/\\\_____________________\/\\\______________________
   _____\/\\\___\//\\\_____/\\\\\__\/\\\_____\/\\\_______/\\\/\/\\\________\/\\\______/\\\\\\\\\_____\/\\\__________/\\\\\\\\\\_
    _____\/\\\____\///\\\\\\\\/\\\__\/\\\_____\/\\\_____/\\\/__\/\\\________\/\\\_____\////////\\\____\/\\\\\\\\\___\/\\\//////__
     _____\/\\\______\////////\/\\\__\/\\\_____\/\\\___/\\\\\\\\\\\\\\\\_____\/\\\_______/\\\\\\\\\\___\/\\\////\\\__\/\\\\\\\\\\_
      _____\/\\\____/\\________/\\\___\//\\\____/\\\___\///////////\\\//______\/\\\______/\\\/////\\\___\/\\\__\/\\\__\////////\\\_
       _____\/\\\___\//\\\\\\\\\\\/_____\///\\\\\\\/______________\/\\\______/\\\\\\\\\__\//\\\\\\\\/\\__\/\\\\\\\\\____/\\\\\\\\\\_
        _____\///_ ___\///////////_________\///////________________\///______\/////////____\////////\//___\/////////____\//////////__
